spring.application.name=blokus

# Configuration de la base de données
spring.datasource.url=jdbc:h2:file:./data/blokusdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuration de la console H2 (utile pour le développement)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration de Thymeleaf
spring.thymeleaf.cache=false

# Configuration du serveur
server.port=8082
server.max-http-request-header-size=65536
server.tomcat.max-http-form-post-size=10MB

# Configuration de Spring Security (à compléter plus tard)
spring.security.user.name=admin
spring.security.user.password=admin
